# URI de conexión a MongoDB Atlas
MONGODB_URI=mongodb+srv://<"user">:<"password">@<"cluster">-cluster.eadxgbn.mongodb.net/talleresdb?retryWrites=true&w=majority

# Clave secreta para firmar los JWT
JWT_SECRET=mi_secreto_super_seguro
